		POSTGRES_HOST=localhost
		POSTGRES_PORT=5432
		POSTGRES_DB=expenses
		POSTGRES_USER=expenses
		POSTGRES_PASSWORD=expenses_password

		TELEGRAM_BOT_TOKEN=8364889336:AAFCJOUAGuFmIaPMUAA5Twtorxj-DGzJ_2M
		